@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --green: rgb(0, 100, 55);
    --green-hover: rgb(0, 150, 70);
    --light-green: rgb(0, 165, 0);
    --light-green-hover: rgb(0, 150, 70);
    --red: rgb(255, 0, 0);
    --red-hover: rgb(190, 0, 0);
    --orange: rgb(255, 150, 0);
    --orange-hover: rgb(255, 100, 0);
    --blue: rgb(0, 110, 255);
    --blue-hover: rgb(0, 60, 255);
    --purple: rgb(195, 0, 255);
    --purple-hover: rgb(160, 0, 125);
    --black: rgb(0, 0, 0);
    --black-hover: rgb(50, 50, 50);
    --white: rgb(255, 255, 255);
    --white-hover: rgb(225, 225, 225);
    --light-gray: rgb(230, 230, 230);
    --light-gray-hover: rgb(205, 206, 205);
    --gray: rgb(130, 130, 130);
    --gray-hover: rgb(145, 145, 145);

    --card: rgb(216, 216, 216);
    --detail-bg: rgb(170, 0, 0);

    --color-assistance: rgb(255, 145, 0);
    --color-fire: rgb(160, 0, 0);
    --color-ambulance: rgb(225, 0, 105);
    --color-police: rgb(0, 130, 255);
    --color-misc: rgb(0, 130, 50);
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
}

.sidebar {
    height: 100%;
    width: max-content;
    background-color: var(--red);
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: .4rem;
    user-select: none;
    box-shadow: 0 0 1vh 0 var(--black);
    position: static;
    z-index: 97;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    width: fit-content;
}

.placeholder {
    height: 100%;
}

.sidebar-item button {
    all: unset;
    color: var(--white);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: .5rem;
    transition: background-color .2s ease-in-out, color .2s ease-in-out;
}

.sidebar-item button:hover {
    color: var(--white-hover);
    background-color: var(--red-hover);
}

.sidebar-item button span {
    font-size: 2.6rem;
}

.sidebar-item .tooltip {
    position: absolute;
    display: none;
    padding: .2rem .8rem;
    margin: 0 3.5rem;
    border-radius: 1rem;
    box-shadow: 0 0 .25rem 0 rgb(0, 0, 0, .6);
    opacity: 0;
    font-size: 1rem;
    background-color: var(--red-hover);
    color: var(--white-hover);
    transition: opacity .2s ease-in-out;
    font-weight: 600;
    z-index: 99;
}

.sidebar-item button:hover .tooltip {
    display: block;
    opacity: 1;
    animation: blur-out .5s ease-in-out forwards;
}

@keyframes blur-out {
    0% {
        display: none;
        opacity: 0;
    }

    100% {
        display: block;
        opacity: 1;
    }
}

.map-container {
    height: 100%;
    width: 100%;
}

.map-container iframe {
    height: 100%;
    width: 100%;
}

.dialog-container {
    height: fit-content;
    width: fit-content;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.dialog-item {
    height: 100%;
    width: 100%;
}

.dialog-container dialog[open] {
    z-index: 100;
    user-select: none;
    box-shadow: 0 0 2rem 0 rgb(0, 0, 0, .4);
}

.dialog-container dialog::backdrop {
    background-color: rgba(0, 0, 0, .3);
    backdrop-filter: blur(5px);
}

.dialog-building,
.dialog-radio,
.dialog-new,
.dialog-admin,
.dialog-emergency {
    height: 90%;
    width: 90%;
    border-radius: 1rem;
    border: none;
    padding: 0;
}

.dialog-head {
    background-color: var(--red);
    color: var(--white);
    padding: 1rem 3rem;
    font-weight: 600;
    font-size: 1.5rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    box-shadow: 0 0 1rem 0 rgb(0, 0, 0, .4);
}

.em-dialog-content {
    display: grid;
    min-width: min-content;
    max-width: 90%;
    height: 100%;
    grid-template-rows: repeat(auto-fill, minmax(15rem, 3fr));
    grid-template-columns: repeat(auto-fit, minmax(25rem, 3fr));
    gap: 1rem;
    padding: 2rem;
}

.dialog-content-item {
    padding: 1rem;
    border-radius: 1rem;
    background-color: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.close-dialog {
    all: unset;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: .5rem;
    border: .15rem solid var(--white);
    color: var(--white);
    border-radius: .6rem;
    padding: .2rem .5rem;
    transition: color .2s ease-in-out, border .2s ease-in-out;
    cursor: pointer;
}

.close-dialog:hover {
    border: .15rem solid var(--white-hover);
    color: var(--white-hover);
}

.close-dialog p {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 600;
}

.close-dialog span {
    font-size: 2rem;
    font-weight: 600;
}

.emergency-head {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(3rem, 5rem));
    padding: 1rem;
    border-radius: 1rem;
    color: var(--white);
    background: var(--red);
}

.emergency-icon {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
    height: 2.5rem;
    width: 2.5rem;
    padding: .5rem 1rem;
}

.emergency-icon img {
    height: 2.5rem;
    width: 2.5rem;
}

.emergency-title {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 6;
    font-weight: 600;
}

.emergency-type {
    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 6;
    font-weight: 400;
}

.emergency-location {
    grid-row-start: 3;
    grid-column-start: 2;

    grid-row-end: 4;
    grid-column-end: 6;
    font-weight: 400;
}

.emergency-information {
    padding: 0 1.5rem;
}

.emergency-interface {
    padding: 0 1.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    column-gap: 1rem;
}

.emergency-interface button {
    all: unset;
    height: fit-content;
    width: fit-content;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--white);
    padding: .4rem;
    border-radius: .4rem;
    transition: background-color .15s ease-in-out;
}

.emergency-cancel {
    background-color: var(--red) !important;
}

.emergency-cancel:hover {
    background-color: var(--red-hover) !important;
}

.emergency-respond {
    background-color: var(--green) !important;
}

.emergency-respond:hover {
    background-color: var(--green-hover) !important;
}

.radio-content {
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
    margin: 1rem;
}

.radio-msg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.radio-sender {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: var(--light-gray);
    border-radius: .5rem;
    transition: background-color .15s ease-in-out;
    cursor: pointer;
}

.sender-name {
    padding: .2rem .5rem;
    margin: 0;
}

.vehicle-status,
.sender-status {
    color: var(--white);
    margin: 0;
    padding: .2rem .5rem;
    border-top-right-radius: .5rem;
    border-bottom-right-radius: .5rem;
    transition: background-color .15s ease-in-out;
    cursor: pointer;
}

.status-1 {
    background-color: var(--blue);
}

.status-2 {
    background-color: var(--light-green);
}

.status-3 {
    background-color: var(--orange);
}

.status-4 {
    background-color: var(--red);
}

.status-5 {
    background-color: var(--purple);
}

.status-6 {
    background-color: var(--black);
}

.status-1:hover,
.radio-sender:hover .status-1 {
    background-color: var(--blue-hover);
}

.status-2:hover,
.radio-sender:hover .status-2 {
    background-color: var(--light-green-hover);
}

.status-3:hover,
.radio-sender:hover .status-3 {
    background-color: var(--orange-hover);
}

.status-4:hover,
.radio-sender:hover .status-4 {
    background-color: var(--red-hover);
}

.status-5:hover,
.radio-sender:hover .status-5 {
    background-color: var(--purple-hover);
}

.status-6:hover,
.radio-sender:hover .status-6 {
    background-color: var(--black-hover);
}

.radio-sender:hover {
    background-color: var(--light-gray-hover);
}

.radio-device {
    height: fit-content;
    width: 10rem;
    background-color: rgb(45, 45, 45);
    padding: 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.radio-preview {
    color: black;
    font-family: monospace;
    background-color: rgb(208, 255, 0);
    padding: .5rem;
    border-radius: .4rem;
}

.radio-code {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: .5rem;
}

.radio-code-digit {
    background-color: var(--gray);
    cursor: pointer;
    text-align: center;
    transition: background-color .15s ease-in-out;
    border-radius: 1rem;
    color: var(--white);
    padding: .2rem 0;
}

.radio-code-digit:hover {
    background-color: var(--gray-hover);
}

#cancel-radio {
    background-color: var(--red);
}

#send-radio {
    background-color: var(--light-green);
}

#cancel-radio:hover {
    background-color: var(--red-hover);
}

#send-radio:hover {
    background-color: var(--light-green-hover);
}

.building-content {
    padding: 0 4rem;
}

.building-group {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: min-content;
}

.building-group-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 3rem 0;
    padding: 1rem;
    border-radius: 1rem;
    column-gap: .5rem;
    background-color: var(--red);
    color: var(--white);
}

.group-name {
    margin: 0;
    padding: 0;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
}

.group-icon {
    font-size: 2.5rem !important;
}

.building-icon {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 3;
    grid-column-end: 2;
}

.building-icon img {
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    object-position: center;
    border-radius: 100%;
}

.building-item {
    row-gap: 1rem;
    border-radius: 3rem;
    height: min-content;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
    background-color: var(--card);
}

.building-name {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 3;
    padding: 0 .6rem;
    margin: 0;
    font-size: 1.8rem;
    font-weight: 500;
}

.building-detail {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
    font-weight: 400;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(5rem, auto));
    grid-template-rows: repeat(auto-fill, minmax(1rem, 2rem));
    gap: .5rem;
}

.detail-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    height: fit-content;
    padding: .2rem .6rem;
    font-size: 1.2rem;
    cursor: pointer;
    border-radius: .5rem;
    color: var(--white);
    background-color: var(--detail-bg);
}

.detail-title {
    font-weight: 600;
}

.detail-value {
    font-weight: 200;
}

.building-header {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content auto;
    column-gap: 3rem;
    row-gap: 1rem;
    padding: 2rem;
    border-radius: 2rem;
}

.building-fleet {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(48%, auto));
    grid-template-rows: repeat(auto-fit, 5rem);
    gap: 2rem;
    padding: 2rem;
}

.vehicle-icon img {
    height: 5rem;
    width: 5rem;
    object-fit: cover;
    object-position: center;
    border-radius: 100%;
}

.fleet-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(5rem, auto));
    grid-template-rows: 2.5rem 2.5rem;
    justify-content: flex-start;
    column-gap: 1rem;
    border-radius: 2rem;
}

.fleet-item div:not(.vehicle-icon) {
    align-self: center;
}

.vehicle-icon {
    grid-row-start: 1;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
}

.vehicle-name {
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 2;
    grid-column-end: 3;
}

.vehicle-status {
    grid-row-start: 1;
    grid-column-start: 3;
    grid-row-end: 3;
    grid-column-end: 4;
    align-self: center;
    justify-self: center;
    border-radius: 1rem;
}

.vehicle-type {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-row-end: 3;
    grid-column-end: 3;
}

.vehicle-mission {
    grid-row-start: 1;
    grid-column-start: 4;
    grid-row-end: 3;
    grid-column-end: 5;
}

.vehicle-menu_content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 3rem;
    height: 100%;
    width: calc(100% - 6rem);
}

.vehicle-menu_interface-container {
    padding: 1rem;
    height: 35rem;
}

.vehicle-menu_hint {
    font-size: 2rem;
}

.create-element {
    all: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 10rem;
    width: 10rem;
    padding: 1.5rem;
    color: var(--white);
    border-radius: 1rem;
    background-color: var(--red);
    transition: .25s ease-in-out;
    cursor: pointer;
}

.create-element:hover {
    background-color: var(--red-hover);
}

.create-element .icon {
    font-size: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem 1rem 0 0;
    width: 100%;
}

.create-element .title {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.create-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
}