.manage-mission-area {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 2rem;
    gap: 2rem;
}

.manage-mission-area div {
    margin: 1rem;
}

.mission-area-list {
    height: max-content;
    width: 100%;
}

.mission-area-list td {
    padding: .25rem 1rem;
}

.mission-area-list th {
    font-size: 1.5rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    letter-spacing: -.1rem;
    padding: .5rem 0;
    background-color: var(--red);
    color: white;
    text-transform: uppercase;
}

.mission-area-list th:first-child {
    border-radius: 1.75rem .25rem .25rem .75rem;
}

.mission-area-list th:last-child {
    border-radius: .25rem 1.75rem .75rem .25rem;
}

.mission-area-list .list-item td:not(.list-ui) {
    background-color: var(--card);
}

.mission-area-list .list-item .list-title {
    border-radius: .75rem .25rem .25rem .75rem;
}

.mission-area-list .list-item .list-location {
    border-radius: .25rem .75rem .75rem .25rem;
}

.mission-area-list .list-item:last-child .list-title {
    border-radius: .75rem .25rem .25rem 1.75rem;
}

.mission-area-list .list-item:last-child .list-location {
    border-radius: .25rem .75rem 1.75rem .25rem;
}

.list-ui{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: max-content;
}

.list-ui .ui-item {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: var(--text-alt);
    background-color: var(--card);
    cursor: pointer;
    transition: color .25s ease-in-out, background-color .25s ease-in-out, border-radius .15s ease;
    border-radius: .75rem;
    height: 3rem;
    width: 3rem;
}

.list-ui .list-del{
    background-color: var(--red);
    color: white;
}

.list-ui .list-edit:hover {
    border-radius: 1rem;
    background-color: var(--text-alt);
    color: white;
}

.list-ui .list-del:hover {
    border-radius: 1rem;
    background-color: var(--red-hover);
}

/* manage single area */

.tune-area-content{
    display: flex;
    flex-direction: column;
    margin: 2rem;
    gap: 2rem;
}

.e_sect-container{
    border-radius: 1rem;
    background-color: var(--card);
    padding: 1rem;
}

.edit-item{
    display: flex;
    flex-direction: column;
}