.vehicle-card {
    background-color: var(--card);
    padding: 1rem;
    border-radius: 1rem;

    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto auto auto;
    gap: .5rem;
}

.vehicle-card div {
    padding: 1rem;
    background-color: var(--gray);
    border-radius: .5rem;
}

.vc-header {
    grid-row: 1 / 2;
    grid-column: 1 / 6;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    font-weight: 600;
    font-size: 1.2rem;
}

.vc-icon {
    height: 4rem;
    width: 4rem;
    object-fit: cover;
    border-radius: 100%;
}

.vc-strength {
    grid-row: 2 / 3;
    grid-column: 1 / 6;
    display: flex;
    align-items: center;
}

.vc-crew {
    grid-row: 3 / 5;
    grid-column: 1 / 4;
}

.vc-default-inventory {
    grid-row: 3 / 4;
    grid-column: 4 / 6;
}

.vc-extra-inventory {
    grid-row: 4 / 5;
    grid-column: 4 / 6;
}

.vc-interact {
    grid-row: 5 / 6;
    grid-column: 1 / 6;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: .5rem;
    color: white;
    padding: .75rem !important;
    height: min-content;
}

.buy-vehicle-btn {
    all: unset;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 1.25rem;
    background-color: var(--green);
    color: white;
    padding: .75rem .85rem;
    border-radius: 2rem;
    cursor: pointer;
    transition: background-color .25s ease-in-out;
}

.buy-vehicle-btn:hover{
    background-color: var(--green-hover);
}

.buy-price-area {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: .25rem;
}